//* Refrance
//**********************************************
// http://bourbon.io/


//* Clearfix
//**********************************************

@mixin clearfix
   clear: both
   content: ""
   display: table


//* Hide Text
//**********************************************

@mixin hide-text
   text-indent: 101%
   overflow: hidden
   white-space: nowrap


//* Fonts
//**********************************************

// // Rem Conversion
// // http://www.stubbornella.org/content/2013/07/01/easy-peasy-rem-conversion-with-sass/
// @function calculateRem($size)
//    $remSize: $size / 10px
//    @return #{$remSize}rem
//
// @mixin font-size($size)
//    //Fallback in px
//    font-size: $size
//    font-size: calculateRem($size)

// Font Smoothing
@mixin font-smoothing($value: antialiased)
   @if $value == antialiased
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

   @else
      -webkit-font-smoothing: subpixel-antialiased
      -moz-osx-font-smoothing: auto


//* Text Selection
@mixin text-selection
   background-color: $primary-color
   color: $white


//* Borders
//**********************************************


//* Link Styaling
//**********************************************


//* Buttons
//**********************************************


//* Media Quiery Variables
//**********************************************

@mixin largedesktop
   @media only screen and (max-width: $largedesktop)
      @content

@mixin desktop
   @media only screen and (max-width: $desktop)
      @content

@mixin smalldesktop
   @media only screen and (max-width: $smalldesktop)
      @content

@mixin tablet
   @media only screen and (max-width: $tablet)
      @content

// @mixin phone
//    @media only screen and (max-width: $phone)
//       @content
