//* Fonts
//**********************************************

$sans-serif: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif

$primary-font: $sans-serif
$headings-font: $sans-serif

// Icon Fonts

$dashicons: 'dashicons'
$icon-font: $dashicons


//* Colors
//**********************************************
// https://robots.thoughtbot.com/naming-colors

$white: #ffffff
$light-gray: #f5f5f5
$dark-gray: #333
$red: #e5554e


//* Site Structure - Colors
//**********************************************

$primary-bk-color: $light-gray
$border-color: $light-gray

//* Text Style
//**********************************************

$primary-color: $dark-gray
$accent-color: $red


//* Links
//**********************************************

$primary-link-color: $red
$primary-link-hover-color: $primary-color


//* Media Quiery Variables
//**********************************************

$desktop: 1200px
$smalldesktop: 960px
$tablet: 800px
$phone: 768px
