//* # Editor Styls
// ---------------------------------------------

// Variabless
@import "variables"
// Mixins
@import "mixins"


// ---------------------------------------------

// Typographical Elements | _typographical-elements.sass
@import "_partials/typographical-elements"

// Objects | _objects.sass
@import "_partials/objects"

// Structure | _structure-and-layout.sass
// @import "_partials/structure-and-layout"


//* ## Body
// ---------------------------------------------

body
   margin: 9px 10px
   background-color: $white


//* ## Images
// ---------------------------------------------

img
   max-width: 100%
   height: auto
