// # Content Areas
//**********************************************

// ## Entries
//**********************************************

.entry
	margin-bottom: 40px
	padding: 50px 60px


.content .entry
	background-color: $white


.entry-content ol,
.entry-content ul
	margin-bottom: 28px
	margin-left: 40px


.entry-content ol > li
	list-style-type: decimal


.entry-content ul > li
	list-style-type: disc


.entry-content ol ol,
.entry-content ul ul
	margin-bottom: 0


.entry-content code
	background-color: $primary-color
	color: $light-gray


// ## Entry Meta
//**********************************************

p.entry-meta
	font-size: 16px
	font-size: 1.6rem
	margin-bottom: 0


.entry-header .entry-meta
	margin-bottom: 24px


.entry-footer .entry-meta
	border-top: 2px solid $border-color
	padding-top: 24px


.entry-categories,
.entry-tags
	display: block


.entry-comments-link::before
	content: "\2014"
	margin: 0 6px 0 2px


// ## Comments
//**********************************************

.comment-respond,
.entry-comments,
.entry-pings
	background-color: $white
	margin-bottom: 40px


.comment-respond,
.entry-pings
	padding: 40px 40px 16px


.entry-comments
	padding: 40px


.comment-header
	font-size: 16px
	font-size: 1.6rem


li.comment
	background-color: $light-gray
	border: 2px solid $white
	border-right: 0


.comment-content
	clear: both
	word-wrap: break-word


.comment-list li
	margin-top: 24px
	padding: 32px


.comment-list li li
	margin-right: -32px


.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"]
	width: 50%


.comment-respond label
	display: block
	margin-right: 12px


.entry-comments .comment-author
	margin-bottom: 0


.entry-pings .reply
	display: none


.bypostauthor


.form-allowed-tags
	background-color: $light-gray
	font-size: 16px
	font-size: 1.6rem
	padding: 24px
