// ## Featured Content
// ---------------------------------------------

.featured-content .entry
	border-bottom: 2px solid #f5f5f5
	margin-bottom: 20px
	padding: 0 0 24px

.featured-content .entry-title
	font-size: 20px
	font-size: 2rem
