// ## Forms
//**********************************************

input,
select,
textarea
	background-color: $white
	border: 1px solid $border-color
	color: $primary-color
	font-size: 18px
	font-size: 1.8rem
	font-weight: $normal
	padding: 16px
	width: 100%


input:focus,
textarea:focus
	border: 1px solid $primary-color
	outline: none


input[type="checkbox"],
input[type="image"],
input[type="radio"]
	width: auto


::-moz-placeholder
	color: $primary-color
	opacity: 1


::-webkit-input-placeholder
	color: $primary-color


button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button
	background-color: $primary-color
	border: none
	color: $white
	cursor: pointer
	font-size: 16px
	font-size: 1.6rem
	font-weight: $strong
	padding: 16px 24px
	text-decoration: none
	white-space: normal
	width: auto


button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus
	background-color: $accent-color
	color: $white


.entry-content .button:hover,
.entry-content .button:focus
	color: $white


.button
	display: inline-block


a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small
	padding: 8px 16px


.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover
	background-color: $white
	border-width: 0
	color: #777
	cursor: not-allowed


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button
	display: none
