// ## Primary Navigation
// ---------------------------------------------

.nav-primary
	background-color: #333

.nav-primary .genesis-nav-menu a
	color: #ccc
	text-decoration: none

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus,
.nav-primary .genesis-nav-menu .current-menu-item > a
	color: #fff
	text-decoration: underline

.nav-primary .genesis-nav-menu .sub-menu a
	color: #333

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a
	color: #c3251d
	text-decoration: underline
