// ## Sidebars
//**********************************************

.sidebar
	font-size: 16px
	font-size: 1.6rem


.sidebar li
	border-bottom: 1px dotted $border-color
	margin-bottom: 10px
	padding-bottom: 10px


.sidebar p:last-child,
.sidebar ul > li:last-child
	margin-bottom: 0


.sidebar .widget
	background-color: $white
	margin-bottom: 40px
	padding: 40px
