// # Site Navigation
//**********************************************

.genesis-nav-menu
	clear: both
	font-size: 16px
	font-size: 1.6rem
	font-weight: $bold
	line-height: 1
	width: 100%


.genesis-nav-menu .menu-item
	display: inline-block
	margin-bottom: 0
	padding-bottom: 0
	text-align: left


.genesis-nav-menu a
	color: $primary-color
	text-decoration: none
	display: block
	padding: 32px 24px


.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus
	color: $primary-link-hover-color
	text-decoration: underline


.genesis-nav-menu .sub-menu
	border-top: 1px solid $white
	left: -9999px
	opacity: 0
	position: absolute
	-webkit-transition: opacity .4s ease-in-out
	-moz-transition:    opacity .4s ease-in-out
	-ms-transition:     opacity .4s ease-in-out
	-o-transition:      opacity .4s ease-in-out
	transition:         opacity .4s ease-in-out
	width: 200px
	z-index: 99


.genesis-nav-menu .sub-menu a
	background-color: $white
	border: 1px solid $border-color
	border-top: 0
	font-size: 14px
	font-size: 1.4rem
	padding: 20px
	position: relative
	width: 200px
	word-wrap: break-word


.genesis-nav-menu .sub-menu .sub-menu
	margin: -55px 0 0 199px


.genesis-nav-menu .menu-item:hover
	position: static


.genesis-nav-menu .menu-item:hover > .sub-menu
	left: auto
	opacity: 1


.genesis-nav-menu > .first > a
	padding-left: 0


.genesis-nav-menu > .last > a
	padding-right: 0


.genesis-nav-menu > .right
	float: right


// ## Accessible Menu
//**********************************************

.menu .menu-item:focus
	position: static


.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu
	left: auto
	opacity: 1


.sub-menu-toggle,
.menu-toggle
	display: none
	visibility: hidden


// ## Site Header Navigation
//**********************************************

.site-header .sub-menu
	border-top: 1px solid $border-color


.site-header .sub-menu .sub-menu
	margin-top: -56px


.site-header .genesis-nav-menu li li
	margin-left: 0


// ## Primary Navigation
//**********************************************

.nav-primary
	background-color: $white
	border-top: 1px solid $light-gray


.nav-primary .genesis-nav-menu a
	color: $primary-color


.nav-primary .genesis-nav-menu .sub-menu a
	color: $primary-link-hover-color


.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover
	color: $primary-link-color


// ## Secondary Navigation
//**********************************************

.nav-secondary
	background-color: $white


// ## Responsive Menu
//**********************************************
// https://gist.github.com/patric-boehner/b0be33647da893ddc709

// .responsive-menu-icon
// 	cursor: pointer
// 	display: none
// 	margin-bottom: -1px
// 	text-align: center
//
// 	&:before
// 		content: "\f333"
// 		display: inline-block
// 		font: normal 2rem/1 $icon-font
// 		margin: 0 auto
// 		padding: 10px
// 		color: $white
//
//
// .nav-secondary
// 	.responsive-menu-icon
// 		&:before
// 			color: $primary-color
//
//
// .menu-open
// 	&::before
// 		content: "\f335"
