// ## Typographical Elements
//**********************************************

html
	// 10px browser default
	font-size: 62.5%

// Chrome fix
body > div
	font-size: 1.8rem

body
	background-color: $primary-bk-color
	color: $primary-color
	font-family: $primary-font
	font-size: 18px
	font-weight: 300
	line-height: 1.625
	margin: 0

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img
	-webkit-transition: all 0.1s ease-in-out
	-moz-transition:    all 0.1s ease-in-out
	-ms-transition:     all 0.1s ease-in-out
	-o-transition:      all 0.1s ease-in-out
	transition:         all 0.1s ease-in-out

::-moz-selection
	@include text-selection


::selection
	@include text-selection


a
	color: $primary-link-color
	text-decoration: none


a:hover,
a:focus
	color: $primary-color
	text-decoration: none


p
	margin: 0 0 28px
	padding: 0


ol,
ul
	margin: 0
	padding: 0


li
	list-style-type: none


hr
	border: 0
	border-collapse: collapse
	border-top: 1px solid $border-color
	clear: both
	margin: 1em 0


b,
strong
	font-weight: 700


blockquote,
cite,
em,
i
	font-style: italic


blockquote
	margin: 40px


blockquote
	&:before
		content: "\201C"
		display: block
		font-size: 30px
		height: 0
		left: -20px
		position: relative
		top: -10px


// ## Headings
//**********************************************

h1,
h2,
h3,
h4,
h5,
h6
	color: $primary-color
	font-family: $primary-font
	font-weight: 400
	line-height: 1.2
	margin: 0 0 10px


h1
	font-size: 36px
	font-size: 3.6rem


h2
	font-size: 30px
	font-size: 3rem


h3
	font-size: 24px
	font-size: 2.4rem


h4
	font-size: 20px
	font-size: 2rem


h5
	font-size: 18px
	font-size: 1.8rem


h6
	font-size: 16px
	font-size: 1.6rem
