// # Widgets
//**********************************************

.widget
	word-wrap: break-word


.widget ol > li
	list-style-position: inside
	list-style-type: decimal
	padding-left: 20px
	text-indent: -20px


.widget li li
	border: none
	margin: 0 0 0 30px
	padding: 0


.widget_calendar table
	width: 100%


.widget_calendar td,
.widget_calendar th
	text-align: center


// ## Featured Content
//**********************************************

.featured-content .entry
	border-bottom: 2px solid $border-color
	margin-bottom: 20px
	padding: 0 0 24px

.featured-content .entry-title
	font-size: 20px
	font-size: 2rem
